(set a 5)
(set b a)
(set c (+ (* a b) (+ a b)))
(+ (* a a)
   (** a b)
)
(set a 2)
(set b 9)
(/ (+ (** a 2) (** b 2))
   (+ (* a b) -1)
)
(set tmp b)
(set b (- (* 5 b) a))
(set a tmp)
(/ (+ (** a 2) (** b 2))
   (+ (* a b) -1)
)
(set tmp b)
(set b (- (* 5 b) a))
(set a tmp)
(/ (+ (** a 2) (** b 2))
   (+ (* a b) -1)
)
( +
  4
  ( +
    ( *
      ( +
        ( *
          14
          (+ 6 (+ 12 (* 2 16)))
        )
        9
      )
      ( *
        (+ (* 11 ( + 3 21)) (* 15 (* 8 13)))
        19
      )
    )
    ( %
      (+
         (+ 1 (* 10 (+ 7 17)))
         20
      )
      (* 5 18)
    )
  )
)
( set a1 -11 )
( set a2 (- 8 a1) )
( set a3 (- a1 1) )
( set a3 (/ a3 3) )
( set a4 a1 )
(/ (+ (** a1 2) (+ (** a2 2) (+ (** a3 2) (* 2 (- (* a2 (- a4 a3)) (* a4 a3)))))) (** a3 2))
( set a4 a5 )
(+ (+ 1 2)
   (+ (+ 3 4)
      (+ (+ 5 6)
         (+ (+ 7 8)
            (+ (+ 9 10)
               (+ (+ 11 12)
                  (+ (+ 13 14)
                     (+ (+ 15 16)
                        (+ (+ 17 18)
                           (+ (+ 19 20)
                              (+ (+ 21 22)
                                 (+ (+ 23 24)
                                    (+ (+ 25 26)
                                       (+ (+ 27 28)
                                          (+ (+ 29 30)
                                             (+ 31 32)
                                          )
                                       )
                                    )
                                 )
                              )
                           )
                        )
                     )
                  )
               )
            )
         )
      )
   )
)
(set x 3)
(set y 7)
(set z (+ x y))
(set a (- y x))
(set b (* a z))
(set c (/ b x))
(set d (** y 2))
(set e (+ d c))
(set f (- e 10))
(set g (* 4 x))
(set h (/ g 2))
(set i (+ h 1))
(set j (- i x))
(set k (** 2 y))
(set l (/ k 2))
(set m (+ x y))
(set n (- m a))
(set o (* 2 n))
(set p (+ o c))
(set q (/ p 5))
(set r (- q y))
(set s (* r x))
(set t (+ s 100))
(set u (** t 2))
(set v (- u 1000))
(set w (/ v 10))
(set tmp x)
(+ (* x y) z)
(- z a)
(* b c)
(/ d e)
(+ e f)
(- g h)
(** i j)
(/ k l)
(+ m n)
(- o p)
(* q r)
(/ s t)
(+ u v)
(- w x)
(+ 1 1)
(/ (+ 3 5) 2)
(* 6 7)
(- 20 5)
(+ (+ 2 3) (+ 4 5))
(/ 100 4)
(* (+ 10 20) 3)
(- 50 25)
(+ 2 (* 5 5))
(/ (+ 8 2) 2)
(- 100 (+ 40 20))
(* 3 (+ 2 3))
(+ 
  (* 
    (+ 
      (* (+ a (* b c)) d) 
      (/ e (+ f (* g h)))
    ) 
    (- j (/ (* k l) (+ m n)))
  ) 
  (- 
    (* (+ p (* q r)) (/ s t)) 
    (+ (* u v) w)
  )
)

(/ 
  (+ 
    (* (+ (* a (+ b c)) (- d e)) 
       (/ f (+ g h))
    ) 
    (- (* i (/ j k)) (+ l m))
  ) 
  (* (+ n (/ o p)) (- q r))
)