(set n 0)
(set x 2024)
(loop while(/=x 1)
    (when (= (% x 2) 1)
        (set x (+ (* 3 x) 1))
        (set n (+ n 1))
    )
    (set x (/ x 2))
    (set n (+n 1))
)
(when (= n 0) (set F 0))
(when (= n 1) (set F 1))
(when (>= n 2)
    (set m 2)
    (set Fprev1 1)
    (set Fprev2 0)
    (loop while (<= m n)
        (set F (+ Fprev1 Fprev2))
        (set Fprev2 Fprev1)
        (set Fprev1 F)
        (set m (+ m 1))
    )
)
(set a 1)
(set b 2)
(set c 3)
(set d 4)
(set e 5)
(set f 6)
(set g 7)
(set h 8)
(set z (+ a (- b (* c (/ d (% e (+ f (- g h))))))))
